{
  "name": "pack-it-react",
  "module": "index.ts",
  "type": "module",
  "main": "bundle.js",
  "dist": {
    "type": "module",
    "main": "build/index.js"
  },
  "scripts": {
    "build": "bun run build.js"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "clerc": "^0.42.2",
    "inquirer": "^9.2.11"
  },
  "version": "0.0.5"
}
