{
  "name": "pack-it-react",
  "module": "index.ts",
  "type": "module",
  "bin": "./bundle.js",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "clerc": "^0.42.2",
    "inquirer": "^9.2.11"
  },
  "version": "0.0.3"
}
